<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Natalie Bo // Web Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header class="header">

    <!-- Bootstrap NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Web Developer Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <img src="./images/catportrait.png" alt="" class="img-fluid rounded-circle mb-3" style="max-width: 200px;">
      <h1 class="display-4">Natalie Bo</h1>
      <p class="lead">Front-End Web Developer.</p>

        <!-- Bootstrap Blockquote for the Quote -->
  <figure class="text-center">
    <blockquote class="blockquote">
      <p>The Web does not just connect machines, it connects people.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Tim Berners-Lee
    </figcaption>
  </figure>
  <!-- End of Blockquote -->
      
      <!-- <p>Passionate about creating beautiful and functional websites that drive business success.</p> -->
      <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
      <hr class="my-4">
    </div>
    <!-- <h1>Natalie Bo</h1>
    </div>
    <nav>
      <ul>
        <li>
          <a href="#about"><span>About Me</span></a>
          
        </li>
        <li>
          <a href="#work"><span>Work</span></a>
        </li>
        <li>
          <a href="#contact"><span>Contact Me</span></a>
        </li>
        <li>
          <a href="./images/NBResume.pdf" target="_blank"><span>Resume</span></a>
      </ul> 
    </nav>
  </header> -->

  <!-- <section class="hero-banner" style="background-image: url(./images/bulb-banner.jpg);">
    <div class="hero-content">
      <h2>Hello!</h2>
    </div>
  </section> -->

<!-- <div class="grid-container" id="about">
  <div class="grid-item">
      <h2>About Me</h2>
  </div>
  <div class="grid-item">
      <p>As a passionate Web Developer, specializing in creating dynamic and user-friendly websites. I have crafted numerous websites and applications that have significantly improved user experience and business functionality. My expertise lies in HTML, CSS, JavaScript, and various modern frameworks. I pride myself on staying up-to-date with the latest technological trends to provide cutting-edge solutions to clients.</p>

  </div>
</div> -->
<!-- project work section -->
<div class="container" id="work">
  <h2 class="text-center mb-4">Projects</h2>
  
  <div class="row">
    <!-- Project 1 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="./images/horiseon.png" class="card-img-top" alt="Project Main">
        <div class="card-body">
          <h5 class="card-title">Horiseon Code Refactor</h5>
          <p class="card-text">Code Refactoring Project</p>
          <a href="https://natt5.github.io/Challenge1_CodeRefactor_Accessibility/" class="btn btn-primary" target="_blank">View Project</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="./images/project2.jpg" class="card-img-top" alt="Project 2">
        <div class="card-body">
          <h5 class="card-title">HTML EXAMPLE</h5>
          <p class="card-text"> PROJECT eamplce Project</p>
          <a href="https://natt5.github.io/Challenge1_CodeRefactor_Accessibility/" class="btn btn-primary" target="_blank">View Project</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="./images/project3.jpg" class="card-img-top" alt="Project 3">
        <div class="card-body">
          <h5 class="card-title">CSS</h5>
          <p class="card-text">Css Project</p>
          <a href="https://natt5.github.io/Challenge1_CodeRefactor_Accessibility/" class="btn btn-primary" target="_blank">View Project</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="./images/project4.jpg" class="card-img-top" alt="Project 4">
        <div class="card-body">
          <h5 class="card-title">New</h5>
          <p class="card-text">New Project</p>
          <a href="https://natt5.github.io/Challenge1_CodeRefactor_Accessibility/" class="btn btn-primary" target="_blank">View Project</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="./images/bulb-banner.jpg" class="card-img-top" alt="Project 5">
        <div class="card-body">
          <h5 class="card-title">IOT</h5>
          <p class="card-text">IOT Project</p>
          <a href="https://natt5.github.io/Challenge1_CodeRefactor_Accessibility/" class="btn btn-primary" target="_blank">View Project</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="./images/bulb-banner.jpg" class="card-img-top" alt="Project 6">
        <div class="card-body">
          <h5 class="card-title">MMM</h5>
          <p class="card-text">MMM Project</p>
          <a href="https://natt5.github.io/Challenge1_CodeRefactor_Accessibility/" class="btn btn-primary" target="_blank">View Project</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Skills section here -->
<div class="container" id="skills">
  <h2 class="text-center my-4">Skills</h2>
  <!-- HTML Skill -->
  <div class="mb-2">HTML</div>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: 70%; background-color: rgb(255, 190, 152); color: rgba(0, 0, 0, 0.6);" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
  </div>
  <!-- CSS Skill -->
  <div class="mb-2">CSS</div>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: 60%; background-color: rgb(255, 190, 152); color: rgba(0, 0, 0, 0.6);" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
  </div>
  <!-- JavaScript Skill -->
  <div class="mb-2">JavaScript</div>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: 10%; background-color: rgb(255, 190, 152); color: rgba(0, 0, 0, 0.6);" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
  </div>
  <!-- API SKill -->
  <div class="mb-2">API</div>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: 10%; background-color: rgb(255, 190, 152); color: rgba(0, 0, 0, 0.6);" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
  </div>
  <!-- Es6 nodejs -->
  <div class="mb-2">ES6 and Node.js</div>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: 10%; background-color: rgb(255, 190, 152); color: rgba(0, 0, 0, 0.6);" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
  </div>
<!-- React -->
  <div class="mb-2">React</div>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: 10%; background-color: rgb(255, 190, 152); color: rgba(0, 0, 0, 0.6);" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
  </div>
<!-- Agile -->
<div class="mb-2">Agile Project Management</div>
<div class="progress mb-3">
  <div class="progress-bar" role="progressbar" style="width: 50%; background-color: rgb(255, 190, 152); color: rgba(0, 0, 0, 0.6);" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
</div>
  <!-- More skills to add here -->
</div>

<!-- skill section -->
<!-- <div class="container" id="skills">
  <h2 class="text-center my-4">Skills</h2>
  <div class="accordion" id="accordionSkills"> -->
    <!-- Skill 1 -->
    <!-- <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHTML" aria-expanded="true" aria-controls="collapseHTML">
          HTML
        </button>
      </h2>
      <div id="collapseHTML" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionSkills">
        <div class="accordion-body">
          <strong>HTML:</strong> Brief description about my HTML skills.
        </div>
      </div>
    </div> -->

    <!-- Skill 2 -->
    <!-- <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCSS" aria-expanded="false" aria-controls="collapseCSS">
          CSS
        </button>
      </h2>
      <div id="collapseCSS" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSkills">
        <div class="accordion-body">
          <strong>CSS:</strong> Brief description about my CSS skills.
        </div>
      </div>
    </div> -->

    <!-- Skill 3 -->
    <!-- <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJavaScript" aria-expanded="false" aria-controls="collapseJavaScript">
          JavaScript
        </button>
      </h2>
      <div id="collapseJavaScript" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSkills">
        <div class="accordion-body">
          <strong>JavaScript:</strong> Brief description about my JavaScript skills.
        </div>
      </div>
    </div> -->

    <!-- More skills to be added here -->

  <!-- </div>
</div> -->

<div class="container" id="about-contact">
  <div class="row">
      <!-- About Me Section -->
      <div class="col-md-6">
          <h2>About Me</h2>
          <p>As a passionate Web Developer, specializing in creating dynamic and user-friendly websites. I have crafted numerous websites and applications that have significantly improved user experience and business functionality. My expertise lies in HTML, CSS, JavaScript, and various modern frameworks. I pride myself on staying up-to-date with the latest technological trends to provide cutting-edge solutions to clients.</p>
      </div>

      <!-- Contact Section -->
      <div class="col-md-6">
          <h2>Contact</h2>
          <div>
            <h3><a href="tel:+447112233445" class="contact-link" target="_blank">+44 7112233445</a></h3>
            <h3><a href="https://github.com/Natt5" class="contact-link" target="_blank">GitHub</a></h3>
            <h3><a href="https://twitter.com/Nattlondon" class="contact-link" target="_blank">Twitter</a></h3>
            <h3><a href="https://www.linkedin.com" class="contact-link" target="_blank">Linkedin</a></h3>
        </div>
      </div>
  </div>
</div>


<!-- <div class="new-grid-container" id="contact">
  <div class="new-grid-item">
      <h2>Contact Me</h2>
  </div>
  <div class="new-grid-item">
    <div class="new-nested-grid">
        <h3><a href="tel:+447112233445" class="new-nested-item-link" target="_blank">+44 7112233445</a></h3>
        <h3><a href="https://github.com/Natt5" class="new-nested-item-link" target="_blank">GitHub</a></h3>
        <h3><a href="https://twitter.com/Nattlondon" class="new-nested-item-link" target="_blank">Twitter</a></h3>
        <h3><a href="https://www.linkedin.com" class="new-nested-item-link" target="_blank">Linkedin</a></h3>
    </div>
    </div>
</div> -->

  <!-- <footer class="footer">
    <h4>Made with <img src="./images/peach fuzz heart.png" alt="Peach Fuzz Heart icon" style="height: 1em; vertical-align: middle;" /> by Natt5</h4>
    <p>&copy; 2023 Natt5</p>
  </footer> -->

 
  <footer class="footer text-center">
    <h5>Made with <img src="./images/peach fuzz heart.png" alt="Peach Fuzz Heart icon" style="height: 1em; vertical-align: middle;" /> by Natt5</h5>
    <p>&copy; 2023 Natt5</p>
    <!-- example hyperlink -->
    <a href="#" class="footer-link">exmaple Link</a>
    <!-- Social button? -->
    <button class="btn btn-primary footer-button">example Button</button>
  </footer>
  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>